AVAG|g1183.t1	3476	PF00668:::PF00501:::PF00550:::PF00668:::PF00501:::PF13193:::PF00550:::PF00109:::PF02801:::PF16197:::PF00698:::PF00144:::PF00550:::PF02668	Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Beta-ketoacyl synthase, N-terminal domain:::Beta-ketoacyl synthase, C-terminal domain:::Ketoacyl-synthetase C-terminal extension:::Acyl transferase domain:::Beta-lactamase:::Phosphopantetheine attachment site:::Taurine catabolism dioxygenase TauD, TfdA family
AVAG|g1184.t1	809	PF00501:::PF13193:::PF00550:::PF00668	AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain
AVAG|g1185.t1	1181	PF00501:::PF13193:::PF00550:::PF00668:::PF00550	AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::Phosphopantetheine attachment site
AVAG|g2856.t1	1416	PF00668:::PF00501:::PF00668:::PF00550	Condensation domain:::AMP-binding enzyme:::Condensation domain:::Phosphopantetheine attachment site
AVAG|g4225.t1	4995	PF00501:::PF00550:::PF00668:::PF00501:::PF00550:::PF00132:::PF00132:::PF00109:::PF02801:::PF16197:::PF00698:::PF14765:::PF08242:::PF00107:::PF08659:::PF00550	AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Bacterial transferase hexapeptide (six repeats):::Bacterial transferase hexapeptide (six repeats):::Beta-ketoacyl synthase, N-terminal domain:::Beta-ketoacyl synthase, C-terminal domain:::Ketoacyl-synthetase C-terminal extension:::Acyl transferase domain:::Polyketide synthase dehydratase:::Methyltransferase domain:::Zinc-binding dehydrogenase:::KR domain:::Phosphopantetheine attachment site
AVAG|g6186.t1	2329	PF00668:::PF00501:::PF13193:::PF00550:::PF00668:::PF13193:::PF00550:::PF00668:::PF00501	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme
AVAG|g6187.t1	1712	PF00501:::PF00550:::PF00668:::PF00668:::PF00501:::PF00550:::PF00668	AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain
AVAG|g6188.t1	599	PF00501:::PF00550:::PF00668:::PF00501	AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme
AVAG|g8030.t1	2770	PF00550:::PF00668:::PF00501:::PF13193:::PF00550:::PF00109:::PF02801:::PF16197:::PF00698:::PF00144:::PF00550:::PF02668	Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Beta-ketoacyl synthase, N-terminal domain:::Beta-ketoacyl synthase, C-terminal domain:::Ketoacyl-synthetase C-terminal extension:::Acyl transferase domain:::Beta-lactamase:::Phosphopantetheine attachment site:::Taurine catabolism dioxygenase TauD, TfdA family
AVAG|g8031.t1	928	PF00668:::PF00501:::PF00550:::PF00668	Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain
AVAG|g18640.t1	1681	PF00668:::PF00501:::PF00501:::PF13193:::PF00501:::PF13193:::PF00550:::PF00668	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain
AVAG|g18641.t1	1540	PF00668:::PF00501:::PF00501:::PF13193:::PF00550:::PF00668	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain
AVAG|g18642.t1	1581	PF00550:::PF00668:::PF00668:::PF00501:::PF13193	Phosphopantetheine attachment site:::Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain
AVAG|g23567.t1	4322	PF00668:::PF00501:::PF00550:::PF00109:::PF02801:::PF16197:::PF08659:::PF00550:::PF00975:::PF00109:::PF02801:::PF14765:::PF08659:::PF00550:::PF00109:::PF02801:::PF16197:::PF14765:::PF08659	Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Beta-ketoacyl synthase, N-terminal domain:::Beta-ketoacyl synthase, C-terminal domain:::Ketoacyl-synthetase C-terminal extension:::KR domain:::Phosphopantetheine attachment site:::Thioesterase domain:::Beta-ketoacyl synthase, N-terminal domain:::Beta-ketoacyl synthase, C-terminal domain:::Polyketide synthase dehydratase:::KR domain:::Phosphopantetheine attachment site:::Beta-ketoacyl synthase, N-terminal domain:::Beta-ketoacyl synthase, C-terminal domain:::Ketoacyl-synthetase C-terminal extension:::Polyketide synthase dehydratase:::KR domain
AVAG|g33165.t1	2348	PF00501:::PF13193:::PF00550:::PF00668:::PF00501:::PF00550:::PF00668:::PF00501	AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme
AVAG|g37374.t1	4149	PF00501:::PF00501:::PF13193:::PF00550:::PF00668:::PF00501:::PF00109:::PF02801:::PF16197:::PF00698:::PF00550:::PF00975	AMP-binding enzyme:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::Beta-ketoacyl synthase, N-terminal domain:::Beta-ketoacyl synthase, C-terminal domain:::Ketoacyl-synthetase C-terminal extension:::Acyl transferase domain:::Phosphopantetheine attachment site:::Thioesterase domain
AVAG|g38642.t1	3205	PF00668:::PF00501:::PF00501:::PF13193:::PF00550:::PF00668:::PF00668:::PF00501:::PF13193:::PF00550	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site
AVAG|g38862.t1	2606	PF00501:::PF13193:::PF00668:::PF00501:::PF00550:::PF00668:::PF00550:::PF01494	AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::Phosphopantetheine attachment site:::FAD binding domain
AVAG|g38887.t1	815	PF00501:::PF00550:::PF00668	AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain
AVAG|g39354.t1	2729	PF00668:::PF00501:::PF00501:::PF00501:::PF00550:::PF00668:::PF00501:::PF00550	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site
AVAG|g39356.t1	2377	PF00668:::PF00501:::PF00550:::PF00668:::PF00501:::PF00550:::PF00668:::PF00550	Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::Phosphopantetheine attachment site
AVAG|g40644.t1	837	PF00668:::PF00501:::PF13193:::PF00550	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site
AVAG|g41411.t1	1851	PF00550:::PF00668:::PF00501:::PF00550:::PF00668	Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain
AVAG|g42807.t1	4293	PF00501:::PF13193:::PF00550:::PF00668:::PF00501:::PF00550:::PF00668:::PF00501:::PF13193:::PF00550:::PF00109:::PF02801:::PF16197:::PF00698:::PF00144:::PF00550:::PF02668	AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Beta-ketoacyl synthase, N-terminal domain:::Beta-ketoacyl synthase, C-terminal domain:::Ketoacyl-synthetase C-terminal extension:::Acyl transferase domain:::Beta-lactamase:::Phosphopantetheine attachment site:::Taurine catabolism dioxygenase TauD, TfdA family
AVAG|g43082.t1	5391	PF00501:::PF00501:::PF00668:::PF00501:::PF00501:::PF00668:::PF00501:::PF13193:::PF02446	AMP-binding enzyme:::AMP-binding enzyme:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::4-alpha-glucanotransferase
AVAG|g44090.t1	2950	PF00668:::PF00668:::PF00501:::PF00501:::PF00550:::PF00501:::PF00550:::PF00668:::PF00668:::PF00501:::PF13193	Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme:::Phosphopantetheine attachment site:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain
AVAG|g44091.t1	4257	PF00668:::PF00668:::PF00501:::PF00668:::PF00501:::PF00668:::PF00668:::PF00501	Condensation domain:::Condensation domain:::AMP-binding enzyme:::Condensation domain:::AMP-binding enzyme:::Condensation domain:::Condensation domain:::AMP-binding enzyme
AVAG|g44933.t1	1175	PF00501:::PF00550	AMP-binding enzyme:::Phosphopantetheine attachment site
AVAG|g46324.t1	1939	PF00668:::PF00501:::PF13193:::PF00550:::PF13193:::PF00550	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site
AVAG|g48151.t1	7161	PF00109:::PF02801:::PF16197:::PF00698:::PF14765:::PF00107:::PF08659:::PF00550:::PF00668:::PF00668:::PF00501:::PF13193:::PF00550:::PF00668:::PF00501:::PF13193:::PF00668:::PF00501:::PF00550	Beta-ketoacyl synthase, N-terminal domain:::Beta-ketoacyl synthase, C-terminal domain:::Ketoacyl-synthetase C-terminal extension:::Acyl transferase domain:::Polyketide synthase dehydratase:::Zinc-binding dehydrogenase:::KR domain:::Phosphopantetheine attachment site:::Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site
AVAG|g48794.t1	2464	PF00501:::PF00668:::PF00501:::PF00501:::PF00668	AMP-binding enzyme:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme:::Condensation domain
AVAG|g49180.t1	2469	PF00668:::PF00668:::PF00501:::PF13193:::PF00550:::PF00668:::PF00501:::PF13193:::PF00550	Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site
AVAG|g50310.t1	2130	PF00668:::PF00668:::PF00668:::PF00501:::PF13193:::PF00501:::PF00550:::PF00668	Condensation domain:::Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain
AVAG|g50457.t1	811	PF00668:::PF00501:::PF13193:::PF00550	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site
AVAG|g51262.t1	2604	PF00501:::PF13193:::PF00668:::PF00501:::PF00668:::PF00550:::PF01494	AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Condensation domain:::AMP-binding enzyme:::Condensation domain:::Phosphopantetheine attachment site:::FAD binding domain
AVAG|g51867.t1	858	PF00501:::PF00501:::PF13193:::PF00550:::PF00668	AMP-binding enzyme:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain
AVAG|g51868.t1	678	PF00668:::PF00501:::PF00501:::PF13193:::PF00550	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site
AVAG|g52308.t1	767	PF00501:::PF13193:::PF00550:::PF00668	AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain
AVAG|g52309.t1	882	PF00501:::PF00550	AMP-binding enzyme:::Phosphopantetheine attachment site
AVAG|g52311.t1	1313	PF00668:::PF00501:::PF00501:::PF13193:::PF00550:::PF08241	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Methyltransferase domain
AVAG|g52643.t1	1182	PF00501:::PF13193:::PF00550:::PF00668	AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain
AVAG|g52850.t1	2245	PF00668:::PF00668:::PF00668:::PF00501:::PF00501:::PF13193:::PF00550:::PF00668	Condensation domain:::Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain
AVAG|g52852.t1	1276	PF00668:::PF00501:::PF00501:::PF13193:::PF00550:::PF00668	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain
AVAG|g52905.t1	2166	PF00501:::PF00501:::PF00550:::PF00668:::PF00501:::PF00550	AMP-binding enzyme:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site
AVAG|g53486.t1	3018	PF00668:::PF00668:::PF00501:::PF13193:::PF00668:::PF00501:::PF00668	Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Condensation domain:::AMP-binding enzyme:::Condensation domain
AVAG|g53785.t1	3893	PF00668:::PF00501:::PF00550:::PF00668:::PF00501:::PF00550:::PF00132:::PF00550:::PF00668:::PF00501	Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Bacterial transferase hexapeptide (six repeats):::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme
AVAG|g54378.t1	1918	PF00501:::PF00668:::PF00501:::PF00550	AMP-binding enzyme:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site
AVAG|g54567.t1	785	PF00501:::PF13193:::PF00550:::PF00668	AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain
AVAG|g54602.t1	3433	PF00501:::PF00668:::PF00501:::PF00668:::PF00501:::PF00550	AMP-binding enzyme:::Condensation domain:::AMP-binding enzyme:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site
AVAG|g54690.t1	2423	PF00668:::PF00501:::PF00501:::PF13193:::PF00550:::PF00668:::PF00501:::PF13193:::PF00550:::PF00668	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain
AVAG|g55121.t1	2057	PF00668:::PF00501:::PF13193:::PF00550:::PF00668:::PF00668	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::Condensation domain
AVAG|g55383.t1	1309	PF00668:::PF00501:::PF00501:::PF00668:::PF00550	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme:::Condensation domain:::Phosphopantetheine attachment site
AVAG|g55510.t1	1584	PF00668:::PF00501:::PF13193:::PF00550	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site
AVAG|g55787.t1	1829	PF00501:::PF00501:::PF13193:::PF00550:::PF00668:::PF00668:::PF00501	AMP-binding enzyme:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::Condensation domain:::AMP-binding enzyme
AVAG|g55960.t1	1594	PF00550:::PF00668:::PF00668:::PF00501:::PF13193:::PF00550	Phosphopantetheine attachment site:::Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site
AVAG|g56082.t1	1581	PF00501:::PF00501:::PF00668:::PF00501:::PF00550	AMP-binding enzyme:::AMP-binding enzyme:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site
AVAG|g56482.t1	1038	PF00501:::PF13193:::PF00550:::PF00668	AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain
AVAG|g56693.t1	602	PF00501:::PF00550:::PF00668	AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain
AVAG|g56801.t1	714	PF00501:::PF13193:::PF00550:::PF00668	AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain
AVAG|g56862.t1	665	PF00501:::PF13193:::PF00550:::PF00668	AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain
