ARIC|g15363.t1	1830	PF00501:::PF13193:::PF00550:::PF00668:::PF00501:::PF00668	AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::Condensation domain
ARIC|g21374.t1	1894	PF00109:::PF02801:::PF00698:::PF00550:::PF00668:::PF00501	Beta-ketoacyl synthase, N-terminal domain:::Beta-ketoacyl synthase, C-terminal domain:::Acyl transferase domain:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme
ARIC|g22315.t1	3806	PF00668:::PF00668:::PF00501:::PF13193:::PF00668:::PF00501:::PF00668	Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Condensation domain:::AMP-binding enzyme:::Condensation domain
ARIC|g31238.t1	3693	PF00668:::PF00501:::PF13193:::PF00668:::PF00501:::PF00668:::PF00501:::PF00550:::PF00668:::PF00550	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Condensation domain:::AMP-binding enzyme:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::Phosphopantetheine attachment site
ARIC|g33808.t1	4663	PF00501:::PF00550:::PF00668:::PF00668:::PF00501:::PF00550:::PF00668:::PF00501:::PF00109:::PF02801:::PF16197:::PF00698:::PF00550:::PF00975	AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::Beta-ketoacyl synthase, N-terminal domain:::Beta-ketoacyl synthase, C-terminal domain:::Ketoacyl-synthetase C-terminal extension:::Acyl transferase domain:::Phosphopantetheine attachment site:::Thioesterase domain
ARIC|g34149.t1	1455	PF00668:::PF00501:::PF13193:::PF00550	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site
ARIC|g34292.t1	2663	PF00668:::PF00668:::PF00501:::PF13193:::PF00668:::PF00501:::PF00550:::PF00668:::PF00550	Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::Phosphopantetheine attachment site
ARIC|g35898.t1	1996	PF00668:::PF00668:::PF00501:::PF13193:::PF00550:::PF00668	Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain
ARIC|g39410.t1	2597	PF00501:::PF00550:::PF00668:::PF00668:::PF00501:::PF00550	AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site
ARIC|g40867.t1	7781	PF00668:::PF00668:::PF00501:::PF00668:::PF00501:::PF00668:::PF00668:::PF00501:::PF13193:::PF00668:::PF00668:::PF00501:::PF00501:::PF13193:::PF00550:::PF00668:::PF00668:::PF00501:::PF13193:::PF00550	Condensation domain:::Condensation domain:::AMP-binding enzyme:::Condensation domain:::AMP-binding enzyme:::Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site
ARIC|g42529.t1	2618	PF00501:::PF13193:::PF00668:::PF00501:::PF00550:::PF00668:::PF00550:::PF01494	AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::Phosphopantetheine attachment site:::FAD binding domain
ARIC|g43428.t1	1671	PF00668:::PF00501:::PF13193:::PF00550:::PF00668:::PF00501	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme
ARIC|g43771.t1	1720	PF00668:::PF00501:::PF13193:::PF00550	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site
ARIC|g43873.t1	2805	PF00668:::PF00501:::PF13193:::PF00550:::PF00668:::PF00501:::PF13193:::PF00550:::PF00132	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Bacterial transferase hexapeptide (six repeats)
ARIC|g45452.t1	1621	PF00668:::PF00501:::PF13193:::PF00550	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site
ARIC|g46120.t1	941	PF00668:::PF00501:::PF13193	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain
ARIC|g46663.t1	4395	PF00501:::PF00550:::PF00109:::PF02801:::PF16197:::PF00698:::PF14765:::PF08242:::PF00107:::PF08659:::PF00975:::PF00668	AMP-binding enzyme:::Phosphopantetheine attachment site:::Beta-ketoacyl synthase, N-terminal domain:::Beta-ketoacyl synthase, C-terminal domain:::Ketoacyl-synthetase C-terminal extension:::Acyl transferase domain:::Polyketide synthase dehydratase:::Methyltransferase domain:::Zinc-binding dehydrogenase:::KR domain:::Thioesterase domain:::Condensation domain
ARIC|g46675.t1	1616	PF00550:::PF00668:::PF00501:::PF13193:::PF00550:::PF00668	Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain
ARIC|g47056.t1	1562	PF00668:::PF00501:::PF00501:::PF13193	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain
ARIC|g47799.t1	1080	PF00668:::PF00501:::PF13193:::PF00550	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site
ARIC|g48209.t1	4488	PF00501:::PF13193:::PF00501:::PF13193:::PF00550:::PF00668:::PF00501:::PF00109:::PF02801:::PF16197:::PF00698:::PF00550:::PF00975	AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::Beta-ketoacyl synthase, N-terminal domain:::Beta-ketoacyl synthase, C-terminal domain:::Ketoacyl-synthetase C-terminal extension:::Acyl transferase domain:::Phosphopantetheine attachment site:::Thioesterase domain
ARIC|g48980.t1	2460	PF00501:::PF13193:::PF00668:::PF00668:::PF00501:::PF13193:::PF00550:::PF00668	AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain
ARIC|g49019.t1	1386	PF00501:::PF00550:::PF00668:::PF00501	AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme
ARIC|g49714.t1	1650	PF00668:::PF00501:::PF13193:::PF00550:::PF00668	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain
ARIC|g49874.t1	2634	PF00668:::PF00501:::PF00550:::PF00668:::PF00668:::PF00668:::PF00668:::PF00501:::PF00501:::PF13193:::PF00550	Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::Condensation domain:::Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site
ARIC|g49937.t1	3359	PF00668:::PF00668:::PF00501:::PF00550:::PF00668:::PF00668:::PF00501:::PF13193:::PF00668	Condensation domain:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Condensation domain
ARIC|g51137.t1	1037	PF00501:::PF00550:::PF00668:::PF00501	AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme
ARIC|g51138.t1	802	PF00668:::PF00501	Condensation domain:::AMP-binding enzyme
ARIC|g51213.t1	1969	PF00668:::PF00501:::PF13193:::PF00550:::PF00668:::PF00668	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::Condensation domain
ARIC|g51257.t1	1441	PF00550:::PF00668:::PF00501:::PF00501:::PF00668:::PF00501	Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme:::Condensation domain:::AMP-binding enzyme
ARIC|g51304.t1	1255	PF00501:::PF13193:::PF00550:::PF00668:::PF00501:::PF13193	AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain
ARIC|g51530.t1	1369	PF00501:::PF00668:::PF00501:::PF00550:::PF00668	AMP-binding enzyme:::Condensation domain:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain
ARIC|g51804.t1	799	PF00501:::PF13193:::PF00550:::PF00668:::PF00501	AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme
ARIC|g51868.t1	1679	PF00668:::PF00501:::PF00501:::PF00550:::PF00668	Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme:::Phosphopantetheine attachment site:::Condensation domain
ARIC|g51958.t1	799	PF00550:::PF00501:::PF00550	Phosphopantetheine attachment site:::AMP-binding enzyme:::Phosphopantetheine attachment site
ARIC|g54050.t1	3880	PF00668:::PF00668:::PF00501:::PF13193:::PF00550:::PF00668:::PF00501:::PF00668	Condensation domain:::Condensation domain:::AMP-binding enzyme:::AMP-binding enzyme C-terminal domain:::Phosphopantetheine attachment site:::Condensation domain:::AMP-binding enzyme:::Condensation domain
