AVAG|g48151.t1	PF00109	Beta-ketoacyl synthase, N-terminal domain	#F7CEE3	black	KSN
AVAG|g48151.t1	PF02801	Beta-ketoacyl synthase, C-terminal domain	#C0D667	black	KSC
AVAG|g48151.t1	PF16197	Ketoacyl-synthetase C-terminal extension	#D5D6A3	black	KSE
AVAG|g48151.t1	PF00698	Acyl transferase domain	#EBEABE	black	AT
AVAG|g48151.t1	PF14765	Polyketide synthase dehydratase	#CDB4CD	black	PKS
AVAG|g48151.t1	PF00107	Zinc-binding dehydrogenase	#FFED6F	black	ZDH
AVAG|g48151.t1	PF08659	KR domain	#EFBB63	black	KR
AVAG|g48151.t1	PF00550	Phosphopantetheine attachment site	black	white	PP
AVAG|g48151.t1	PF00668	Condensation domain	grey50	white	C
AVAG|g48151.t1	PF00668	Condensation domain	grey50	white	C
AVAG|g48151.t1	PF00501	AMP-binding enzyme	white	black	A
AVAG|g48151.t1	PF13193	AMP-binding enzyme C-terminal domain	#D6EFBA	black	AC
AVAG|g48151.t1	PF00550	Phosphopantetheine attachment site	black	white	PP
AVAG|g48151.t1	PF00668	Condensation domain	grey50	white	C
AVAG|g48151.t1	PF00501	AMP-binding enzyme	white	black	A
AVAG|g48151.t1	PF13193	AMP-binding enzyme C-terminal domain	#D6EFBA	black	AC
AVAG|g48151.t1	PF00668	Condensation domain	grey50	white	C
AVAG|g48151.t1	PF00501	AMP-binding enzyme	white	black	A
AVAG|g48151.t1	PF00550	Phosphopantetheine attachment site	black	white	PP
